
let arr = [1,2,3];//наш массив

// Определяем цикл
// Начальное значение счетчика i = 0 – вычисляется один раз перед началом выполнения
// Условие остановки i < arr.length – выполняется перед каждой итерацией
// Изменение счетчика i ++ выполняется после каждой итерации
for (let i = 0; i < arr.length; i ++) {
  // Этот код выполняется для каждого элемента массива
  console.log(arr[i]);
}